<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Practical 5</title>
        <style> 
           
            table, th, td {
            border: 1px solid black;
            }
            .r1{
            width: 530px;
            }
            .r2{
            color: #800080;
            }
            .r3{
            text-align: left; vertical-align: top; padding: 15px; width: 100px;
            }
            .r4{
            width: 420px;
            }
            img{
                padding-top: 20px;
                padding-left: 10px;
                padding-bottom: 40px;
                width: 400px;
            }

           
    </style>

    </head>
    <body>
        <center>
            <table>
                <tr>
                    <td class="r1" colspan="2"><img
                            src="/images/prac5.jpg" width="420"
                            height="150"></td>
                </tr>
                <tr>
                    <td class="r3"><a href>Font</a><br><a href class="r2">Alignment</a></td>
                    <td class="r4"><p style="padding-left: 10px">Align text left</p><br>
                        <p style="padding-left: 150px">Align text center</p><br>
                        <p style="padding-left: 300px">Align text right</p><br><br>
                    </td>
                </tr>
            </table>
        </center>

    </body>
</html>