<!DOCTYPE html>
<html>

<head>
    <title>9</title>
    <style>
        *{
            margin: 0;
        }
        .r1 {
            text-align: left;
            vertical-align: top;
            width: 290px;
            height: 50px;
            padding: 0px;
            font-size: 7px;
            background-color: orange;
            color: #49a3b8;
        }

        .r2 {
            text-align: center;
            height: 50px;
        }

        .r3 {
            width: 70px;
            background-color: orange;
        }

        .r4 {
            width: 290px;
            background-color: orange;
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <td class="r1" colspan="2"><b>socialscience.com</b></td>
            <td bgcolor="red"> </td>
            <td class="r3"><i><sup><a href="" style="color: #49a3b8;"><b>photos</b></a></sup></i></td>
        </tr>
        <tr class="r2">
            <td bgcolor="orange" width="240px"><sub><a href=""><i><b>case studies</b></a></i></sub></td>
            <td bgcolor="orange" width="130px"><sup><a href=""><b>site map</b></a></sup></td>
            <td class="r4"><sup><a href=""><b>research methods</b></a></sup></td>
            <td bgcolor="red"> </td>
        </tr>
        <tr class="r2">
            <td colspan="3" bgcolor="red"><sub><a href=""><b><i>links</i></b></a></sub></td>
            <td bgcolor="orange"> </td>
        </tr>
    </table>
    </table>
    </table>
</body>

</html>